<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DevOps.Abstractions.UniqueStrings</AssemblyName>
    <RootNamespace>DevOps.Abstractions.UniqueStrings</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains UniqueString abstractions</Description>
    <Authors>Chris Dorst</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0-ci-00012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.Core\Abstractions.Core.csproj" />
  </ItemGroup>

</Project>
