# Abandoned.DevOps

./: DevOps.sln  README.md  nuget.config
src/Abstractions.BusinessObjects/: Abstractions.BusinessObjects.csproj  Concept.cs  ConceptManyOptional.cs  ConceptManyRequired.cs  ConceptOneOptional.cs  ConceptOneRequired.cs  ConceptProperty.cs  Domain.cs  README.md  Schema.cs  System.cs
src/Abstractions.BusinessObjects.Simplified/: Abstractions.BusinessObjects.Simplified.csproj  ConceptDefinition.cs  DomainDefinition.cs  PropertyDefinition.cs  SchemaDefinition.cs  SystemDefinition.cs
src/Abstractions.BusinessObjects.Simplified.Json/: Abstractions.BusinessObjects.Simplified.Json.csproj  AddSimplifiedJsonBusinessObjectsServicesExtension.cs  JsonBusinessObjectsOptions.cs
src/Abstractions.BusinessObjects.Simplified.Json/Parse/: SchemaDirectoryParseService.cs
src/Abstractions.BusinessObjects.Simplified.Json/Services/Mapping/: AddMappingServicesExtension.cs  DomainToSystemMappingService.cs  SchemaToDomainMappingService.cs  SchemaToSystemMappingService.cs
src/Abstractions.BusinessObjects.Simplified/Servies/: AddSimplifiedBusinessObjectsServicesExtension.cs
src/Abstractions.BusinessObjects.Simplified/Servies/Mapping/: AddMappingServicesExtension.cs  ConceptMappingService.cs  DomainMappingService.cs  PropertyMappingService.cs  SchemaMappingService.cs  SystemMappingService.cs
src/Abstractions.BusinessObjects.Simplified/Servies/Upsert/: AddUpsertServicesExtension.cs
src/Abstractions.BusinessObjects/EntityFramework/: AddBusinessObjectsServicesExtension.cs  BusinessObjectsDbContext.cs
src/Abstractions.Core/: Abstractions.Core.csproj  AddDbConfigurationExtension.cs  DbConfiguration.cs  IUniqueList.cs  IUniqueListAssociation.cs  IUniqueListRecord.cs
src/Abstractions.Core/Options/: CacheSlidingExpiration.cs
src/Abstractions.Core/Services/: AddGenericServicesExtension.cs  CacheService.cs  CacheWithDefaultKeysService.cs  CachedRepository.cs  DirectoryParseMapToParentService.cs  DirectoryParseService.cs  EntityKeyValuesService.cs  FileParseService.cs  ICacheService.cs  ICacheWithDefaultKeysService.cs  IDirectoryParseMapToParentService.cs  IDirectoryParseService.cs  IEntityKeyValuesService.cs  IFileParseService.cs  IMappingService.cs  IParentMappingService.cs  IRepository.cs  IUpsertListService.cs  IUpsertMappedListService.cs  IUpsertService.cs  IUpsertUniqueListService.cs  MappingService.cs  ParentMappingService.cs  Repository.cs  UpsertListService.cs  UpsertMappedListService.cs  UpsertService.cs  UpsertUniqueListService.cs
src/Abstractions.Platforms.AspNetCore/: Abstractions.Platforms.AspNetCore.csproj  Server.cs  Startup.cs
src/Abstractions.Platforms.AspNetCore/Controllers/: HomeController.cs  MvcController.cs
src/Abstractions.Platforms.AspNetCore/Controllers/Api/: RestApiController.cs
src/Abstractions.Platforms.AspNetCore/Controllers/Mvc/: ListController.cs
src/Abstractions.Platforms.AspNetCore/StartupConfiguration/: AddDefaultServicesExtension.cs  ApplicationBuilderConfigurationService.cs  DatabaseConfigurationService.cs  IApplicationBuilderConfigurationService.cs  IDatabaseConfigurationService.cs  IPipelineConfigurationService.cs  IStartupConfigurationService.cs  PipelineConfigurationService.cs
src/Abstractions.Platforms.AspNetCore/ViewModels/: ListViewModel.cs
src/Abstractions.Platforms.AspNetCore/ViewModels/Members/: Table.cs
src/Abstractions.Platforms.AspNetCore/ViewSemanticModel/: ActionLink.cs  PageContent.cs
src/Abstractions.SourceCode/: Abstractions.SourceCode.csproj  File.cs  FileContent.cs
src/Abstractions.SourceCode.Projects/: Abstractions.SourceCode.Projects.csproj
src/Abstractions.SourceCode.Solutions/: Abstractions.SourceCode.Solutions.csproj  NuGetFeed.cs  PackageOptions.cs  PackageReference.cs  PackageReferenceList.cs  PackageReferenceListAssociation.cs  Project.cs  ProjectFile.cs  ProjectReference.cs  ProjectReferenceList.cs  ProjectReferenceListAssociation.cs  SlnDeclarations.cs  SlnGuidTypes.cs  Solution.cs  SolutionFile.cs  SolutionFolder.cs  TargetFramework.cs
src/Abstractions.SourceCode.Solutions.MarkdownFiles/: Abstractions.SourceCode.Solutions.MarkdownFiles.csproj  NuGetFeed.cs  NuGetFeedList.cs  NuGetFeedListAssociation.cs
src/Abstractions.SourceCode.Solutions.NuGetConfigs/: Abstractions.SourceCode.Solutions.NuGetConfigs.csproj
src/Abstractions.SourceCode.Solutions/EntityFramework/: AddSourceCodeSolutionsServicesExtension.cs  SourceCodeSolutionsDbContext.cs
src/Abstractions.SourceCode.TypeDeclarations/: Abstractions.SourceCode.TypeDeclarations.csproj  Accessor.cs  AccessorList.cs  AccessorListAssociation.cs  Argument.cs  ArgumentList.cs  ArgumentListAssociation.cs  Attribute.cs  AttributeArgumentListExpression.cs  AttributeListCollection.cs  AttributeListCollectionAssociation.cs  BaseList.cs  BaseListAssociation.cs  BaseType.cs  Block.cs  ClassDeclaration.cs  Constraint.cs  ConstraintClause.cs  ConstraintClauseList.cs  ConstraintClauseListAssociation.cs  ConstraintList.cs  ConstraintListAssociation.cs  Constructor.cs  ConstructorBaseInitializer.cs  ConstructorList.cs  ConstructorListAssociation.cs  DocumentationComment.cs  DocumentationCommentAttribute.cs  DocumentationCommentAttributeList.cs  DocumentationCommentAttributeListAssociation.cs  DocumentationCommentList.cs  DocumentationCommentListAssociation.cs  EnumDeclaration.cs  EnumMember.cs  EnumMemberList.cs  EnumMemberListAssociation.cs  Expression.cs  Field.cs  FieldList.cs  FieldListAssociation.cs  (+35 more)
src/Abstractions.SourceCode.TypeDeclarations/EntityFramework/: AddSourceCodeTypeDeclarationsServicesExtension.cs  SourceCodeTypeDeclarationsDbContext.cs
src/Abstractions.SourceCode/EntityFramework/: AddSourceCodeServicesExtension.cs  SourceCodeDbContext.cs
src/Abstractions.UniqueStrings/: Abstractions.UniqueStrings.csproj  AsciiMaxStringReference.cs  AsciiStringReference.cs  UnicodeMaxStringReference.cs  UnicodeStringReference.cs
src/Abstractions.UniqueStrings/EntityFramework/: AddUniqueStringsServicesExtension.cs  UniqueStringsDbContext.cs
(+114 files in other folders)
