<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DevOps.Abstractions.SourceCode.TypeDeclarations</AssemblyName>
    <RootNamespace>DevOps.Abstractions.SourceCode.TypeDeclarations</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains .cs type declaration source code abstractions for DevOps automation</Description>
    <Authors>Chris Dorst</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.SourceCode.Solutions\Abstractions.SourceCode.Solutions.csproj" />
  </ItemGroup>

</Project>
