<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.SourceCode.Solutions.MarkdownFiles\Abstractions.SourceCode.Solutions.MarkdownFiles.csproj" />
  </ItemGroup>

</Project>
